.main-project {
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: auto;
  padding: 20px;
  gap: 20px;
  grid-template-areas: 
  "title title "
  "tech project " ;
}
.main-project h1 {
  grid-area: title;
  text-align: center;
  font-family: "Playwrite DK Uloopet";
}
.tech {
  grid-area: tech;  
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
  gap: 10px;
  border-radius: 10px;
  background-color: var(--background-color-hover);
  flex-wrap: wrap;  
}
.tech h2 {
  width: 100%;
  font-size: 24px;
  letter-spacing: 2px;
  text-align: center;
  font-family: "Playwrite DK Uloopet";
}
.tech img {
  width: 80px;
}
.project {
  grid-area: project;
  display: flex;
  justify-content: center;
  padding: 20px 20px 40px 20px;
  border-radius: 10px;
  background-color: var(--background-color-hover);
  flex-wrap: wrap; 
  gap: 20px;
}
.project article {
  width: 10px;
  height: 50%;
  padding: 10px;
  border: 2px solid var(--text-color);
  border-radius: 20px;
  background-color: var(--background-color-hover);
  flex: 0 1 calc(30%);
}
.project article img {
  display: flex;
  border-radius: 20px;
  margin: 0 auto;
  width: 100%;
  height: 150px;
}
@media (max-width: 700px){
}